# news-reader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/digital/quebrada/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/digital/quebrada/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
